<!DOCTYPE html>
<head>
    <title>
        Login
    </title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale">
</head>
<center>
    <div class="container">
        <form action="data.php" method="post">
            <h3 class="styles">Username:</h3>
            <input name="username" type="text" placeholder="User89" required><br>
            <h3 class="styles">E-Mail:</h3>
            <input name="email" type="email" placeholder="User89@gmail.com" required><br>
            <h3 class="styles">Password:</h3>
            <input name="passwort" type="password" required><br>
                <button type="submit" action="data.php">Login</button>
                <button type="reset" class="cancelbtn">Cancel</button>
        </form>
    </div>
</center>
<style>
    .styles {
        color: #f44336;
    }
    body { font-family: Arial, Helvetica, sans-serif;}
    body {
        background-color: black;
    }
    form {border: 0px solid #ccc;}

    input[type=text], input[type=email], input[type=password] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #f44336;
      box-sizing: border-box;
    }

    button {
        background-color: #f44336;
        color: white;
        padding: 14px 30px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
    }

    button:hover {
        opacity: 0.8;
    }

    .cancelbtn {
        background-color: #f44336;
        color: white;
        padding: 14px 30px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
    }

    .imgcontainer {
      text-align: center;
      margin: 30px 0 20px 0;
    }
    
    img.avatar {
      width: 40%;
      border-radius: 50%;
    }
    
    .container {
      padding: 16px;
    }
    
    span.psw {
      float: right;
      padding-top: 16px;
    }
    
    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
      span.psw {
         display: block;
         float: none;
      }
      .cancelbtn {
         width: 100%;
      }
    }

</style>